Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
   // Seção de Declarações das variáveis
   cor : caracter
   verde : real
   azul : real
   amarelo : real
   vermelho : real
   total : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a cor do cd: ")
   leia(cor)


   //preço dos cd.

   verde <- 10.00
   azul <- 20.00
   amarelo <- 30.00
   vermelho <- 40.00

   se (cor = verde)entao
      escreval("compra efetuada")
   fimse
   se (cor = azul)entao
      escreval("compra efetuada")
   fimse
   se (cor = amarelo)entao
      escreval("compra efetuada")
   fimse
   se (cor = vermelho)entao
      escreval("compra efetuada")
   fimse
   
 //mostrando dados para usuário.
   escreval("valor da compra", verde)
   escreval("valor da compra", azul)
   escreval("valor da compra", amarelo)
   escreval("valor da compra", vermelho)
Fimalgoritmo