Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
  A : inteiro
  B : inteiro
  C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//solicitando dados para usuário
 Escreva("Digite o valor de A: ")
   Leia(A)

   Escreva("Digite o valor de B: ")
   Leia(B)

   Escreva("Digite o valor de C: ")
   Leia(C)

   //calculando dados do usuario.
   Se A + B < C Entao
      Escreva("A + B é menor que C.")
   Senao
      Escreva("A + B é maior que C.")
   FimSe

Fimalgoritmo